{
  "name": "image-gallery-extension",
  "version": "1.0.0",
  "description": "Image gallery chrome extensiono",
  "author": "Hiroshi Nasu",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.1.0",
    "lg-pager": "^1.0.2",
    "lg-thumbnail": "^1.1.0",
    "lg-zoom": "^1.1.0",
    "lightgallery": "^1.6.12",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
